{
    "name": "cgf.cameracontrol.signalr.ptzlanc.camera",
    "version": "1.0.1-beta12",
    "description": "Camera implementation for the PtzLanc camera communicating through signalr",
    "keywords": [
        "Chrischona",
        "Frauenfeld",
        "Viva Kirche",
        "Camera",
        "PTZ",
        "SignalR"
    ],
    "homepage": "https://github.com/sensslen/Cgf.CameraControl.Main#readme",
    "bugs": {
        "url": "https://github.com/sensslen/Cgf.CameraControl.Main/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sensslen/Cgf.CameraControl.Main.git"
    },
    "license": "MIT",
    "author": {
        "name": "Simon Ensslen",
        "email": "sensslen@gmail.com"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean",
        "build": "npm run lint && tsc",
        "preclean": "npm run sort",
        "clean": "shx rm -rf dist",
        "postinstall": "npm run sort",
        "lint": "eslint src",
        "lint-fix": "eslint --fix src",
        "presetuppublish": "npm run sort && npm run build",
        "setuppublish": "node dist/SetupPackage.js",
        "sort": "sort-package-json package.json"
    },
    "dependencies": {
        "@microsoft/signalr": "^10.0.0",
        "cgf.cameracontrol.main.core": "file:../Core/dist",
        "rxjs": "^7.8.1",
        "strict-event-emitter-types": "^2.0.0",
        "undici": "^8.1.0",
        "zod": "^4",
        "zod-validation-error": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10",
        "@types/node": "^25",
        "@types/semver": "^7.5.1",
        "eslint": "^10",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^17.0.0",
        "prettier": "^3.0.3",
        "semver": "^7.6.3",
        "shx": "^0.4.0",
        "simple-git": "^3.19.1",
        "sort-package-json": "^4.0.0",
        "typescript": "^7.0.0",
        "typescript-eslint": "^8"
    },
    "engines": {
        "node": ">=22"
    }
}
